VITE_NEWS_API_KEY=69b380c46f7a64a31c9ee038a94d1fd4
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbWtoaHV1cHl0ZmZzcXNvbm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzE3ODAsImV4cCI6MjA2NzkwNzc4MH0.G220L1QjbjUs0DGXBrKGvPGFgsqxY_WkN--K0UokAZ4
VITE_SUPABASE_URL=https://opmkhhuupytffsqsonnk.supabase.co
